listen_address          = 0.0.0.0
listen_port             = 20274
log_filename            = /tmp/cik-server.log
persistence_filename    = /tmp/cik-server.persistent-data
entry_stats_filename    = /tmp/cik-server.entry-stats.tsv
tag_stats_filename      = /tmp/cik-server.tag-stats.tsv
memory_stats_filename   = /tmp/cik-server.memory-stats.tsv
client_stats_filename   = /tmp/cik-server.client-stats.tsv
worker_stats_filename   = /tmp/cik-server.worker-stats.tsv
