listen_address          = 127.0.0.1
listen_port             = 20274
pid_filename            = /run/cik/cik-server.pid
log_filename            = /var/log/cik/cik-server.log
persistence_filename    = /var/log/cik/cik-server.persistent-data
entry_stats_filename    = /var/log/cik/cik-server.entry-stats.tsv
tag_stats_filename      = /var/log/cik/cik-server.tag-stats.tsv
memory_stats_filename   = /var/log/cik/cik-server.memory-stats.tsv
client_stats_filename   = /var/log/cik/cik-server.client-stats.tsv
worker_stats_filename   = /var/log/cik/cik-server.worker-stats.tsv
